# rcfh-android

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/rcfh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rcfh/: GlpmApplication.kt  MainActivity.kt  MainActivityViewModel.kt  RcfhApplication.kt
app/src/main/java/ru/rcfh/di/: AppModule.kt
app/src/main/java/ru/rcfh/navigation/: AppNavHost.kt  MainNavGraph.kt
app/src/main/java/ru/rcfh/presentation/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/rcfh/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/plugins/convention/: build.gradle.kts
build-logic/plugins/convention/src/main/kotlin/: ApplicationComposePlugin.kt  ApplicationPlugin.kt  FeaturePlugin.kt  KoinPlugin.kt  LibraryComposePlugin.kt  LibraryJvmPlugin.kt  LibraryPlugin.kt  SerializationPlugin.kt
build-logic/plugins/convention/src/main/kotlin/ru/rcfh/buildlogic/: Compose.kt  Kotlin.kt  ProjectExtensions.kt
config/: compose.conf
config/release/: release-key.jks  signing.properties
core/account/: build.gradle.kts
core/account/src/main/: AndroidManifest.xml
core/account/src/main/res/values/: ids.xml
core/account/src/main/res/xml/: authenticator.xml
core/common/: build.gradle.kts
core/common/src/main/java/ru/rcfh/common/: AppDispatchers.kt  AppFiles.kt  DateTimeExt.kt
core/common/src/main/java/ru/rcfh/common/di/: CommonModule.kt
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/ru/rcfh/data/di/: DataModule.kt
core/data/src/main/java/ru/rcfh/data/handbook/: FileHandbookManager.kt
core/data/src/main/java/ru/rcfh/data/model/: Document.kt  DocumentInfo.kt  Handbook.kt  HandbookCollection.kt  Reference.kt  ReferenceObj.kt
core/data/src/main/java/ru/rcfh/data/network/: AndroidNetworkMonitor.kt  NetworkMonitor.kt
core/data/src/main/java/ru/rcfh/data/repository/: DocumentRepository.kt  HandbookRepository.kt
core/data/src/main/java/ru/rcfh/data/util/: JsonKeys.kt  SyncManager.kt
core/database/: build.gradle.kts
core/database/schemas/ru.rcfh.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
core/database/src/main/java/ru/rcfh/database/: AppDatabase.kt
core/database/src/main/java/ru/rcfh/database/converter/: IntListConverter.kt  JsonElementConverter.kt  ListInListConverter.kt  LocalDateTimeConverter.kt
core/database/src/main/java/ru/rcfh/database/dao/: DocumentDao.kt  FormDao.kt  HandbookDao.kt  ReferenceDao.kt  StateCacheDao.kt
core/database/src/main/java/ru/rcfh/database/di/: DatabaseModule.kt
core/database/src/main/java/ru/rcfh/database/entity/: DocumentEntity.kt  FormEntity.kt  HandbookEntity.kt  ReferenceEntity.kt  ReferenceFtsEntity.kt  ReferenceWithMatchInfo.kt  StateCacheEntity.kt
core/database/src/main/java/ru/rcfh/database/model/: FormValidity.kt  HandbookAndReferences.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/ru/rcfh/datastore/: SettingsRepository.kt
core/datastore/src/main/java/ru/rcfh/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/ru/rcfh/datastore/model/: CachedData.kt  CachedForm.kt  DataVersion.kt  Prefs.kt  UserSettings.kt
core/datastore/src/main/java/ru/rcfh/datastore/serializer/: SettingsSerializer.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/ru/rcfh/designsystem/component/: AppIcon.kt  Button.kt  Card.kt  Checkbox.kt  IconButton.kt  Snackbar.kt  Table.kt  TableCell.kt  TextField.kt  YearPickerDialog.kt
core/designsystem/src/main/java/ru/rcfh/designsystem/icon/: Add.kt  AppIcons.kt  ArrowTurnDownRight.kt  Attention.kt  Back.kt  Calendar.kt  Check.kt  Cross.kt  Document.kt  DocumentSaved.kt  Edit.kt  Email.kt  ErrorStatus.kt  Guide.kt  Handbook.kt  Info.kt  Location.kt  Menu.kt  Minus.kt  Password.kt  Search.kt  Settings.kt  SmallArrowRight.kt  StatusWarning.kt  SuccessStatus.kt  Table.kt  Trash.kt  User.kt
core/designsystem/src/main/java/ru/rcfh/designsystem/theme/: ColorScheme.kt  Shapes.kt  Spacing.kt  Theme.kt  Typography.kt
core/designsystem/src/main/java/ru/rcfh/designsystem/util/: AutoUnfocustEffect.kt  EventListener.kt  ModifierExt.kt  ScreenRotation.kt
core/model/: build.gradle.kts
core/model/src/main/java/ru/rcfh/core/model/: DarkThemeConfig.kt  FormTab.kt  MyClass.kt  UiTheme.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/ru/rcfh/navigation/: NavigationAction.kt  Navigator.kt  Screen.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/ru/rcfh/network/di/: NetworkModule.kt
core/network/src/main/java/ru/rcfh/network/ktor/: KtorService.kt
core/network/src/main/res/xml/: network_security_config.xml
core/sdui/: build.gradle.kts
core/sdui/src/main/: AndroidManifest.xml
core/sync/: build.gradle.kts
core/sync/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
feature/blank/: build.gradle.kts
feature/blank/src/main/: AndroidManifest.xml
feature/blank/src/main/res/values/: strings.xml
feature/documents/: build.gradle.kts
feature/documents/src/main/res/values/: strings.xml
feature/form/: build.gradle.kts
feature/form/src/main/res/values/: strings.xml
feature/forms/: build.gradle.kts
feature/forms/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/templates/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+233 files in other folders)
