org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -XX:MaxPermSize=1024m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.configuration-cache=false
org.gradle.caching=false
org.gradle.parallel=true
org.gradle.configuration-cache.problems=warn
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false